{
  "short_name": "Elemental Battle",
  "name": "Elemental Battle - Card Game",
  "description": "Master the Elements • Conquer the Arena - A strategic card battle game with 9 unique elements",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0c29",
  "background_color": "#0f0c29",
  "orientation": "any",
  "scope": "/",
  "categories": ["games", "entertainment"],
  "screenshots": []
}
